{
  "directory": "../games",
  "regions": ["jpn", "usa", "eur", "aus", "chn", "kor", "twn", "all"],
  "gametypes": ["switch", "eshop"],

  "permitted_files": ["icon.png", "game.dat"],
  "permitted_dirs": ["screenshots", "savefiles"],

  "icon": { "filename": "icon.png", "sizes": [{"width": 256, "height": 256}], "type": "image/png"},
  "screenshots": { "dirname": "screenshots", "sizes": [{"width": 1280, "height": 720}], "type": "image/png"},
  "saves": { "dirname": "savefiles"},
  "data": { "filename": "game.dat" }
}
